;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
black = #252525
white = #f1f1f1

[bar/mybar]
width = 100%
height = 26pt
radius = 0

; dpi = 96

background = ${colors.white}
foreground = ${colors.black}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = Iosevka Nerd Font;2

modules-left = powermenu xworkspaces xwindow
modules-right = pulseaudio memory cpu wlan battery xkeyboard

fixed-center = true
modules-center = timedate 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = true
;
;
; format-background = 
; format-foreground = 
; format-underline = 
; format-overline = 
; format-padding = 


[module/xworkspaces]
format-background = ${colors.black}
format-foreground = ${colors.white}
format-underline = ${colors.white}
format-overline = ${colors.white}
; format-padding = 

type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.white}
label-active-foreground = ${colors.black}
; label-active-underline= ${colors.black}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.black}
label-occupied-foreground = ${colors.white}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.black}
label-urgent-padding = 1

label-empty = %name%
label-empty-background = ${colors.black}
label-empty-foreground = ${colors.white}
label-empty-padding = 1

[module/xwindow]
format-background = ${colors.white}
format-foreground = ${colors.black}
format-underline = ${colors.white}
format-overline = ${colors.white}
format-padding = 1

type = internal/xwindow
label = %title:0:50:...%

[module/powermenu]
type = custom/text

content = "ARCH"
content-background = ${colors.white}
content-foreground = ${colors.black}
content-overline= ${colors.white}
content-underline = ${colors.white}
content-padding = 1

click-left = $HOME/.config/rofi/launchers/type-1/launcher.sh
click-right = $HOME/.config/rofi/powermenu/type-1/powermenu.sh


; [module/filesystem]
; type = internal/fs
; interval = 25
;
; mount-0 = /
;
; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
;
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.black}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = %layout%
label-layout-background = ${colors.black}
label-layout-foreground = ${colors.white}
label-layout-overline = ${colors.white}
label-layout-underline = ${colors.white}
label-layout-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.black}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.black}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = WIFI disconnected

[module/wlan]
inherit = network-base
interface = wlp1s0
interface-type = wireless
label-connected = WIFI %essid%

[module/eth]
inherit = network-base
interface = lo
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-}

[module/timedate]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S
; date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.black}

[module/battery]
type = internal/battery

battery = BATT
adapter = ACAD

label-charging = BATTERY %percentage%%
label-discharging = BATTERY %percentage%%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
